.info-user{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-user > img{
  width: 28px;
  border-radius: 50%;
  border: 1px solid #ccc;
  padding: 2px;
}

.info-user > a{
  text-decoration: none;
  color: var(--turquesa)

}
.info-user > a:hover{
  text-decoration: none;
  color: var(--dark-blue);
}
.link-google{
  color: var(--turquesa);
  text-decoration: none;

}
.link-google:hover{
  color: var(--dark-blue);
  }
.card-info {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.text-card {
  flex: 1;
}

.Card{
  border: 1px solid var(--gray);
  padding: 10px 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.image-place img{
 width: 400px;
 height: 250px;
}

.description{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: -webkit-nowrap;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.btn{
  float: right;
  color: var(--turquesa);
}


@media (max-width: 768px) {
  .Card{
    flex-direction: column;
    gap: 1rem;
  }
  .image-place img{
    width: 350px;
    height: 220px;
   }
  
}
